<!DOCTYPE html>
<html>

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Online Library</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <!-- JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">


    <script src="https://kit.fontawesome.com/5587893eae.js" crossorigin="anonymous"></script>





    <link rel="stylesheet" href="style.css">

    <script>
        $(document).ready(function() {


            $("input").focus(function() {
                $(this).css("opacity", 1)
            })
            $("input").blur(function() {
                $(this).css("opacity", .2)
            })

            $("select").focus(function() {
                $(this).css("opacity", 1)
            })
            $("select").blur(function() {
                $(this).css("opacity", .2)
            })


            $(".close").click(function() {
                $(this).parents(".tab").hide(500)
            })




        })



        var current_page = 1;
        var records_per_page = 10;



        function prevPage() {
            var l = document.getElementById("listingTable").rows.length;
            if (current_page > 1) {
                current_page--;
                changePage(current_page);
            }
        }

        function nextPage() {
            var l = document.getElementById("listingTable").rows.length;

            if (current_page < numPages()) {
                current_page++;
                changePage(current_page);
            }
        }

        function changePage(page) {
            var l = document.getElementById("listingTable").rows.length;
            var btn_next = document.getElementById("btn_next");
            var btn_prev = document.getElementById("btn_prev");
            var listing_table = document.getElementById("listingTable");
            var page_span = document.getElementById("page");

            console.log(page);


            if (page < 1) page = 1;
            if (page > numPages()) page = numPages();

            [...listing_table.getElementsByTagName("tr")].forEach((tr) => {
                tr.style.display = "none"; // reset all to not display
            });
            listing_table.rows[0].style.display = ""; // display the title row

            for (
                var i = (page - 1) * records_per_page + 1; i < page * records_per_page + 1; i++
            ) {
                if (listing_table.rows[i]) {
                    listing_table.rows[i].style.display = "";
                } else {
                    continue;
                }
            }

            page_span.innerHTML = page + "/" + numPages();

            if (page == 1) {
                btn_prev.style.visibility = "hidden";
            } else {
                btn_prev.style.visibility = "visible";
            }

            if (page == numPages()) {
                btn_next.style.visibility = "hidden";
            } else {
                btn_next.style.visibility = "visible";
            }
        }

        function numPages() {
            var l = document.getElementById("listingTable").rows.length;
            return Math.ceil((l - 1) / records_per_page);

        }

        window.onload = function() {
            changePage(current_page);
            var l = document.getElementById("tablets").rows.length;
            document.getElementById('counter').value = l;
        };

        function mySearch() {
            var type = document.getElementById("type");
            var search = document.getElementById("search").value;
            selectElement = document.querySelector('#type');
            output = selectElement.value;

            var seli = 0;
            if (output == 'name')
                seli = 0;
            else if (output == 'author')
                seli = 1;
            else if (output == 'publisher')
                seli = 2;
            else
                seli = 4;
            var li = document.getElementById("tablets");
            for (var i = 0; i < li.rows.length; i++) {
                if (li.rows[i].cells[seli].innerHTML.includes(search)) {
                    li.rows[i].style.display = '';
                } else
                    li.rows[i].style.display = 'none';
            }

        }
    </script>
</head>

<body>

    <nav id="navbar" class="navbar navbar-expand-lg navbar-dark fixed-top" style="background-color: #452066; opacity: 1;">
        <a class="navbar-brand mb-1 nav-heading" href="#" style="font-size: 28px;">
            <span style="color:#d45248;font-family:Montserrat;font-weight: bold;"> <div class="fa fa-globe fa-45"></div>nline  <span
                    style="color:#fff ;">Library <i class="fa fa-book"></i></span></span>
        </a>
        <a class="navbar-brand mb-1 nav-heading" href="#" style="font-size: 28px;">
            <span style="color:#d45248;font-family:Montserrat;font-weight: bold;">          &nbsp;  &nbsp;  &nbsp;      HOME  </span>
        </a>

        <a class="navbar-brand mb-1 nav-heading" href="#" style="font-size: 28px;">
            <span style="color:#d45248;font-family:Montserrat;font-weight: bold;">     &nbsp; &nbsp; &nbsp;    Search   <span
                    style="color:#fff ;">A Book <i class="fa fa-book"></i></span></span>
        </a>
        <a class="navbar-brand mb-1 nav-heading" href="#" style="font-size: 28px;">
            <span style="color:#d45248;font-family:Montserrat;font-weight: bold;">           &nbsp; &nbsp;  &nbsp;  &nbsp;  &nbsp;    LOGIN </span>
        </a>
        <a class="navbar-brand mb-1 nav-heading" href="#" style="font-size: 28px;">
            <span style="color:#d45248;font-family:Montserrat;font-weight: bold;">           &nbsp; &nbsp; &nbsp; &nbsp;    SIGNUP </span>
        </a>
        <a class="navbar-brand mb-1 nav-heading" href="#" style="font-size: 28px;">
            <span style="color:#d45248;font-family:Montserrat;font-weight: bold;">           &nbsp; &nbsp; &nbsp; &nbsp;    CONTACT US</CONTACT-US> </span>
        </a>

        <button class="navbar-toggler abc " type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>





        </div>
    </nav>



    <div class="containe pt-4 mt-5 my-3">
        <h1 class="text-center display-5 font-weight-bold welcome-text">Welcome To <i class="fa fa-globe fa-45"></i>nline Library</h1>
        <hr>

        <p style="font-size:30px;" class="text-center" id="subHead1"><b>List of Books</b></p>
        <hr>
        <p style="font-size:30px;" class="text-center" id="subHead2"><b>Search books by Name or Authorname or by Genre</b></p>
        <hr>
    </div>
    <section id="one-page">
        <div class="container">


            <div class="row mt-4">

                <div class="col-lg-5" id="insertion_section">
                    <form class="form-group justify-content-center">


                        <h3 style="color:white;font-family:goblin-one">Search Books</h3>
                        <div class="row" id="two-section">
                            <div class="col-6">
                                <label for="type" class="text-light">Type</label>
                                <select name="type" id="type">
                                    <option value="name">Title</option>
                                    <option value="author">Author</option>
                                    <option value="publisher">Publisher</option>
                                    <option value="year">Year</option>
                                </select>
                            </div>
                            <div class="col-6">
                                <label for="search" class="text-light">Search</label>
                                <input type="text" class="form-control" id="search" onkeyup="mySearch()">
                            </div>
                        </div>


                    </form>
                </div>

                <!-- Book List -->
                <div class="col-lg-7" id="book_list">
                    <table class="table table-borderless table-striped mt-3 " id="listingTable">
                        <thead>
                            <tr>
                                <th scope="col">Name</th>
                                <th scope="col">Author</th>
                                <th scope="col">Publisher</th>
                                <th scope="col">Year</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody id="tablets">
                            <tr class="tab">
                                <th scope="row">The Hunger Games</th>
                                <td>Suzanne Collins</td>
                                <td>Alfa</td>
                                <td>2001</td>
                                <td>
                                    <button type="button" class="close" aria-label="Close">
                                        <span aria-hidden="true">X</span>
                                    </button>
                                </td>
                            </tr>
                            <tr class="tab">
                                <th scope="row">Harry Potter</th>
                                <td>J.K. Rowling</td>
                                <td>Beta</td>

                                <td>2002</td>
                                <td>
                                    <button type="button" class="close" aria-label="Close">
                                        <span aria-hidden="true">X</span>
                                    </button>
                                </td>
                            </tr>
                            <tr class="tab">
                                <th scope="row">To Kill a Mockingbird</th>
                                <td>Harper Lee </td>
                                <td>Omega</td>

                                <td>2003</td>
                                <td>
                                    <button type="button" class="close" aria-label="Close">
                                        <span aria-hidden="true">X</span>
                                    </button>
                                </td>
                            </tr>
                            <tr class="tab">
                                <th scope="row">Pride and Prejudice</th>
                                <td>Jane Austen</td>
                                <td>Sky</td>

                                <td>2004</td>
                                <td>
                                    <button type="button" class="close" aria-label="Close">
                                        <span aria-hidden="true">X</span>
                                    </button>
                                </td>
                            </tr>
                            <tr class="tab">
                                <th scope="row">Twilight</th>
                                <td>Stephenie Meyer</td>
                                <td>Sun</td>

                                <td>2005</td>
                                <td>
                                    <button type="button" class="close" aria-label="Close">
                                        <span aria-hidden="true">X</span>
                                    </button>
                                </td>
                            </tr>
                            <tr class="tab">
                                <th scope="row">The Book Thief</th>
                                <td>Markus Zusak</td>
                                <td>Child</td>

                                <td>2006</td>
                                <td>
                                    <button type="button" class="close" aria-label="Close">
                                        <span aria-hidden="true">X</span>
                                    </button>
                                </td>
                            </tr>
                            <tr class="tab">
                                <th scope="row">Narnia</th>
                                <td>C.S. Lewis</td>
                                <td>Alfa</td>

                                <td>2007</td>
                                <td>
                                    <button type="button" class="close" aria-label="Close">
                                        <span aria-hidden="true">X</span>
                                    </button>
                                </td>
                            </tr>
                            <tr class="tab">
                                <th scope="row">Animal Farm</th>
                                <td>George Orwell</td>
                                <td>Dog</td>

                                <td>2008</td>
                                <td>
                                    <button type="button" class="close" aria-label="Close">
                                        <span aria-hidden="true">X</span>
                                    </button>
                                </td>
                            </tr>
                            <tr class="tab">
                                <th scope="row">Les Mis√©rables</th>
                                <td>Victor Hugo</td>
                                <td>Dog</td>

                                <td>2009</td>
                                <td>
                                    <button type="button" class="close" aria-label="Close">
                                        <span aria-hidden="true">X</span>
                                    </button>
                                </td>
                            </tr>
                            <tr class="tab">
                                <th scope="row">The Alchemist</th>
                                <td>Paulo Coelho</td>
                                <td>Omega</td>

                                <td>2010</td>
                                <td>
                                    <button type="button" class="close" aria-label="Close">
                                        <span aria-hidden="true">X</span>
                                    </button>
                                </td>
                            </tr>
                            <tr class="tab">
                                <th scope="row">The Help</th>
                                <td>Kathryn Stockett</td>
                                <td>Clock</td>

                                <td>2011</td>
                                <td>
                                    <button type="button" class="close" aria-label="Close">
                                        <span aria-hidden="true">X</span>
                                    </button>
                                </td>
                            </tr>
                            <tr class="tab">
                                <th scope="row">Charlotte's Web</th>
                                <td>E.B. White</td>
                                <td>Book</td>

                                <td>2012</td>
                                <td>
                                    <button type="button" class="close" aria-label="Close">
                                        <span aria-hidden="true">X</span>
                                    </button>
                                </td>
                            </tr>
                            <tr class="tab">
                                <th scope="row">Dracula</th>
                                <td>Bram Stoker</td>
                                <td>Beta</td>

                                <td>2013</td>
                                <td>
                                    <button type="button" class="close" aria-label="Close">
                                        <span aria-hidden="true">X</span>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <button onclick="prevPage()" style="background-color:red;width:10rem" id="btn_prev">Prev</button>
                    <button onclick="nextPage()" style="background-color:red;width:10rem" id="btn_next">Next</button>
                    <label style="color:white;margin-left:60px">COUNT</label>
                    <input type="text" value="" id="counter">
                    <br />
                    <span style="color:white">Page:</span><span id="page" style="color:white"></span>
                </div>
            </div>
        </div>
    </section>











</body>

</html>
